; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;build_flags = 
;    -D SERIAL_RX_BUFFER_SIZE=256


[env:system_loop]
platform = ststm32
upload_flags = -c set CPUTAPID 0x2ba01477
board = bluepill_f103c8
framework = arduino
debug_tool = stlink
upload_protocol = stlink
src_filter = +<main.cpp>

[env:system_id]
platform = ststm32
upload_flags = -c set CPUTAPID 0x2ba01477
board = bluepill_f103c8
framework = arduino
debug_tool = stlink
upload_protocol = stlink
src_filter = +<system_id.cpp>

[env:system_id_feedback]
platform = ststm32
upload_flags = -c set CPUTAPID 0x2ba01477
board = bluepill_f103c8
framework = arduino
debug_tool = stlink
upload_protocol = stlink
src_filter = +<system_id_feedback.cpp>

[env:bluepill_period]
platform = ststm32
upload_flags = -c set CPUTAPID 0x2ba01477
board = bluepill_f103c8
framework = arduino
debug_tool = stlink
upload_protocol = stlink
src_filter = +<bluepill_period.cpp>


[env:camera_delay]
platform = ststm32
upload_flags = -c set CPUTAPID 0x2ba01477
board = bluepill_f103c8
framework = arduino
debug_tool = stlink
upload_protocol = stlink
src_filter = +<camera_delay.cpp>

[env:mallet_delay]
platform = ststm32
upload_flags = -c set CPUTAPID 0x2ba01477
board = bluepill_f103c8
framework = arduino
debug_tool = stlink
upload_protocol = stlink
src_filter = +<mallet_delay.cpp>